    /*
    Flaticon icon font: Flaticon
    Creation date: 11/09/2020 14:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-school-bus-front-with-passengers:before { content: "\f100"; }
.flaticon-school:before { content: "\f101"; }
.flaticon-educational-video:before { content: "\f102"; }
.flaticon-school-signal-and-children:before { content: "\f103"; }
.flaticon-students:before { content: "\f104"; }
.flaticon-classmates:before { content: "\f105"; }
.flaticon-teachers:before { content: "\f106"; }
.flaticon-couple:before { content: "\f107"; }
.flaticon-currency:before { content: "\f108"; }
.flaticon-financial:before { content: "\f109"; }
.flaticon-dollar-symbol:before { content: "\f10a"; }
.flaticon-insurance:before { content: "\f10b"; }
.flaticon-protect:before { content: "\f10c"; }
.flaticon-money:before { content: "\f10d"; }
.flaticon-coins:before { content: "\f10e"; }
.flaticon-money-1:before { content: "\f10f"; }
.flaticon-insurance-1:before { content: "\f110"; }
.flaticon-piggy-bank:before { content: "\f111"; }
.flaticon-profit:before { content: "\f112"; }
.flaticon-money-transfer:before { content: "\f113"; }
.flaticon-calendar:before { content: "\f114"; }
.flaticon-help-call:before { content: "\f115"; }
.flaticon-enquiry:before { content: "\f116"; }
.flaticon-call:before { content: "\f117"; }
.flaticon-staff-people-group-in-a-circular-arrow:before { content: "\f118"; }
.flaticon-group:before { content: "\f119"; }
.flaticon-students-couple:before { content: "\f11a"; }
.flaticon-basic-mathematics:before { content: "\f11b"; }
.flaticon-add-group:before { content: "\f11c"; }
.flaticon-accounting:before { content: "\f11d"; }
.flaticon-calendar-1:before { content: "\f11e"; }
.flaticon-education:before { content: "\f11f"; }
.flaticon-penalty:before { content: "\f120"; }
.flaticon-diploma:before { content: "\f121"; }
.flaticon-certificate:before { content: "\f122"; }
.flaticon-diploma-1:before { content: "\f123"; }
.flaticon-graduated:before { content: "\f124"; }
.flaticon-puzzle-piece:before { content: "\f125"; }
.flaticon-checklist:before { content: "\f126"; }
.flaticon-teleworking:before { content: "\f127"; }
.flaticon-desk:before { content: "\f128"; }
.flaticon-documents-case:before { content: "\f129"; }
.flaticon-complaint:before { content: "\f12a"; }
.flaticon-landscape-representing-photo-archive:before { content: "\f12b"; }
.flaticon-telegram:before { content: "\f12c"; }
.flaticon-delivery:before { content: "\f12d"; }
.flaticon-schedule:before { content: "\f12e"; }
.flaticon-calendar-2:before { content: "\f12f"; }
.flaticon-calendar-3:before { content: "\f130"; }
.flaticon-event:before { content: "\f131"; }
.flaticon-confetti:before { content: "\f132"; }
.flaticon-red-carpet:before { content: "\f133"; }
.flaticon-hot-air-balloon:before { content: "\f134"; }
.flaticon-calendar-4:before { content: "\f135"; }
.flaticon-calendar-5:before { content: "\f136"; }
.flaticon-maternity:before { content: "\f137"; }
.flaticon-calendar-6:before { content: "\f138"; }
.flaticon-running:before { content: "\f139"; }
.flaticon-trophy:before { content: "\f13a"; }
.flaticon-basketball:before { content: "\f13b"; }
.flaticon-badminton:before { content: "\f13c"; }
.flaticon-trophy-1:before { content: "\f13d"; }
.flaticon-flag:before { content: "\f13e"; }
.flaticon-information:before { content: "\f13f"; }
.flaticon-mail:before { content: "\f140"; }
.flaticon-download:before { content: "\f141"; }
.flaticon-download-1:before { content: "\f142"; }
.flaticon-recycling-bin:before { content: "\f143"; }
.flaticon-recycling-bin-1:before { content: "\f144"; }
.flaticon-clock:before { content: "\f145"; }
.flaticon-alarm-bell:before { content: "\f146"; }
.flaticon-calendar-7:before { content: "\f147"; }
.flaticon-calendar-8:before { content: "\f148"; }
.flaticon-information-1:before { content: "\f149"; }
.flaticon-work:before { content: "\f14a"; }
.flaticon-information-2:before { content: "\f14b"; }
.flaticon-keyboard:before { content: "\f14c"; }
.flaticon-keyboard-1:before { content: "\f14d"; }
.flaticon-checklists:before { content: "\f14e"; }
.flaticon-calendar-9:before { content: "\f14f"; }
.flaticon-calendar-10:before { content: "\f150"; }
.flaticon-laptop:before { content: "\f151"; }
.flaticon-laptop-1:before { content: "\f152"; }
.flaticon-calendar-11:before { content: "\f153"; }
.flaticon-calendar-12:before { content: "\f154"; }
.flaticon-folder:before { content: "\f155"; }
.flaticon-folder-1:before { content: "\f156"; }
.flaticon-calendar-13:before { content: "\f157"; }
.flaticon-calendar-14:before { content: "\f158"; }
.flaticon-calendar-15:before { content: "\f159"; }
.flaticon-calendar-16:before { content: "\f15a"; }
.flaticon-management:before { content: "\f15b"; }
.flaticon-advisor:before { content: "\f15c"; }
.flaticon-information-3:before { content: "\f15d"; }
.flaticon-calendar-17:before { content: "\f15e"; }
.flaticon-calendar-18:before { content: "\f15f"; }
.flaticon-calendar-19:before { content: "\f160"; }
.flaticon-presentation:before { content: "\f161"; }
.flaticon-calendar-20:before { content: "\f162"; }
.flaticon-calendar-21:before { content: "\f163"; }
.flaticon-quarantine:before { content: "\f164"; }
.flaticon-calendar-22:before { content: "\f165"; }
.flaticon-calendar-23:before { content: "\f166"; }
.flaticon-planning:before { content: "\f167"; }
.flaticon-family:before { content: "\f168"; }
.flaticon-multiple-users-silhouette:before { content: "\f169"; }
.flaticon-users-group:before { content: "\f16a"; }
.flaticon-employees:before { content: "\f16b"; }
.flaticon-group-of-users-silhouette:before { content: "\f16c"; }
.flaticon-connected-user:before { content: "\f16d"; }
.flaticon-money-2:before { content: "\f16e"; }
.flaticon-id:before { content: "\f16f"; }
.flaticon-starred:before { content: "\f170"; }
.flaticon-id-card:before { content: "\f171"; }
.flaticon-id-card-1:before { content: "\f172"; }
.flaticon-id-card-2:before { content: "\f173"; }
.flaticon-add-user:before { content: "\f174"; }
.flaticon-crowd-of-users:before { content: "\f175"; }
.flaticon-user:before { content: "\f176"; }
.flaticon-user-1:before { content: "\f177"; }
.flaticon-group-1:before { content: "\f178"; }
.flaticon-folder-2:before { content: "\f179"; }
.flaticon-profile:before { content: "\f17a"; }
.flaticon-profile-1:before { content: "\f17b"; }
.flaticon-user-2:before { content: "\f17c"; }
.flaticon-user-3:before { content: "\f17d"; }
.flaticon-number:before { content: "\f17e"; }
.flaticon-notification:before { content: "\f17f"; }
.flaticon-school-1:before { content: "\f180"; }
.flaticon-photograph:before { content: "\f181"; }
.flaticon-family-1:before { content: "\f182"; }
.flaticon-frame:before { content: "\f183"; }
.flaticon-backpack:before { content: "\f184"; }
.flaticon-classroom:before { content: "\f185"; }
.flaticon-instructor:before { content: "\f186"; }
.flaticon-class:before { content: "\f187"; }
.flaticon-calendar-24:before { content: "\f188"; }
.flaticon-student-card:before { content: "\f189"; }
.flaticon-student-card-1:before { content: "\f18a"; }
.flaticon-school-bus:before { content: "\f18b"; }
.flaticon-add:before { content: "\f18c"; }
.flaticon-wallet:before { content: "\f18d"; }
.flaticon-discount:before { content: "\f18e"; }
.flaticon-discount-1:before { content: "\f18f"; }
.flaticon-offer:before { content: "\f190"; }
.flaticon-low-price:before { content: "\f191"; }
.flaticon-discount-2:before { content: "\f192"; }
.flaticon-charge:before { content: "\f193"; }
.flaticon-books-stack-of-three:before { content: "\f194"; }
.flaticon-purpose:before { content: "\f195"; }
.flaticon-translation:before { content: "\f196"; }
.flaticon-blackboard:before { content: "\f197"; }
.flaticon-pie-chart:before { content: "\f198"; }
.flaticon-pie-chart-1:before { content: "\f199"; }
.flaticon-sections:before { content: "\f19a"; }
.flaticon-add-1:before { content: "\f19b"; }
.flaticon-translate:before { content: "\f19c"; }
.flaticon-target:before { content: "\f19d"; }
.flaticon-target-1:before { content: "\f19e"; }
.flaticon-goal:before { content: "\f19f"; }
.flaticon-interface:before { content: "\f1a0"; }
.flaticon-writing:before { content: "\f1a1"; }
.flaticon-file:before { content: "\f1a2"; }
.flaticon-folder-3:before { content: "\f1a3"; }
.flaticon-paper-clip:before { content: "\f1a4"; }
.flaticon-clip:before { content: "\f1a5"; }
.flaticon-paper-clip-1:before { content: "\f1a6"; }
.flaticon-push-pin:before { content: "\f1a7"; }
.flaticon-contract:before { content: "\f1a8"; }
.flaticon-digital-signature:before { content: "\f1a9"; }
.flaticon-celebration:before { content: "\f1aa"; }
.flaticon-inauguration:before { content: "\f1ab"; }
.flaticon-event-date-and-time-symbol:before { content: "\f1ac"; }
.flaticon-warming:before { content: "\f1ad"; }
.flaticon-event-1:before { content: "\f1ae"; }
.flaticon-body:before { content: "\f1af"; }
.flaticon-cardiogram:before { content: "\f1b0"; }
.flaticon-pending:before { content: "\f1b1"; }
.flaticon-payment:before { content: "\f1b2"; }
.flaticon-delete:before { content: "\f1b3"; }
.flaticon-clear:before { content: "\f1b4"; }
.flaticon-book:before { content: "\f1b5"; }
.flaticon-book-1:before { content: "\f1b6"; }
.flaticon-library:before { content: "\f1b7"; }
.flaticon-library-1:before { content: "\f1b8"; }
.flaticon-edit:before { content: "\f1b9"; }
.flaticon-test:before { content: "\f1ba"; }
.flaticon-test-1:before { content: "\f1bb"; }
.flaticon-exam:before { content: "\f1bc"; }
.flaticon-testing:before { content: "\f1bd"; }
.flaticon-test-2:before { content: "\f1be"; }
.flaticon-internet:before { content: "\f1bf"; }
.flaticon-global:before { content: "\f1c0"; }
.flaticon-global-1:before { content: "\f1c1"; }
.flaticon-home:before { content: "\f1c2"; }
.flaticon-search:before { content: "\f1c3"; }
.flaticon-browser:before { content: "\f1c4"; }
.flaticon-instagram:before { content: "\f1c5"; }
.flaticon-instagram-1:before { content: "\f1c6"; }
.flaticon-facebook:before { content: "\f1c7"; }
.flaticon-facebook-1:before { content: "\f1c8"; }
.flaticon-twitter:before { content: "\f1c9"; }
.flaticon-twitter-1:before { content: "\f1ca"; }
.flaticon-like:before { content: "\f1cb"; }
.flaticon-like-1:before { content: "\f1cc"; }
.flaticon-fingerprint:before { content: "\f1cd"; }
.flaticon-fingerprint-scan:before { content: "\f1ce"; }
.flaticon-monitor:before { content: "\f1cf"; }
.flaticon-computer:before { content: "\f1d0"; }
.flaticon-setting:before { content: "\f1d1"; }
.flaticon-settings:before { content: "\f1d2"; }
.flaticon-settings-1:before { content: "\f1d3"; }
.flaticon-google-plus:before { content: "\f1d4"; }
.flaticon-chrome:before { content: "\f1d5"; }
.flaticon-linkedin:before { content: "\f1d6"; }
.flaticon-linkedin-1:before { content: "\f1d7"; }
.flaticon-linkedin-2:before { content: "\f1d8"; }
.flaticon-folder-settings-button:before { content: "\f1d9"; }
.flaticon-controls:before { content: "\f1da"; }
.flaticon-feedback:before { content: "\f1db"; }
.flaticon-behavior:before { content: "\f1dc"; }
.flaticon-google-maps:before { content: "\f1dd"; }
.flaticon-gmail:before { content: "\f1de"; }
.flaticon-gmail-logo:before { content: "\f1df"; }
.flaticon-whatsapp:before { content: "\f1e0"; }
.flaticon-whatsapp-1:before { content: "\f1e1"; }
.flaticon-telegram-1:before { content: "\f1e2"; }
.flaticon-youtube:before { content: "\f1e3"; }
.flaticon-google:before { content: "\f1e4"; }
.flaticon-security:before { content: "\f1e5"; }
.flaticon-lock:before { content: "\f1e6"; }
.flaticon-shield:before { content: "\f1e7"; }
.flaticon-shield-user-interface-symbol-for-security:before { content: "\f1e8"; }
.flaticon-cctv:before { content: "\f1e9"; }
.flaticon-camera:before { content: "\f1ea"; }
.flaticon-video-camera:before { content: "\f1eb"; }
.flaticon-camera-1:before { content: "\f1ec"; }
.flaticon-teacher-at-the-blackboard:before { content: "\f1ed"; }
.flaticon-teacher-with-laptop:before { content: "\f1ee"; }
.flaticon-computer-1:before { content: "\f1ef"; }
.flaticon-female-professor-reading-a-book:before { content: "\f1f0"; }
.flaticon-teacher:before { content: "\f1f1"; }
.flaticon-learning:before { content: "\f1f2"; }
.flaticon-teacher-1:before { content: "\f1f3"; }
.flaticon-presentation-1:before { content: "\f1f4"; }
.flaticon-video-lecture:before { content: "\f1f5"; }
.flaticon-desk-1:before { content: "\f1f6"; }
.flaticon-target-2:before { content: "\f1f7"; }
.flaticon-classroom-1:before { content: "\f1f8"; }
.flaticon-chalkboard:before { content: "\f1f9"; }
    
    $font-Flaticon-school-bus-front-with-passengers: "\f100";
    $font-Flaticon-school: "\f101";
    $font-Flaticon-educational-video: "\f102";
    $font-Flaticon-school-signal-and-children: "\f103";
    $font-Flaticon-students: "\f104";
    $font-Flaticon-classmates: "\f105";
    $font-Flaticon-teachers: "\f106";
    $font-Flaticon-couple: "\f107";
    $font-Flaticon-currency: "\f108";
    $font-Flaticon-financial: "\f109";
    $font-Flaticon-dollar-symbol: "\f10a";
    $font-Flaticon-insurance: "\f10b";
    $font-Flaticon-protect: "\f10c";
    $font-Flaticon-money: "\f10d";
    $font-Flaticon-coins: "\f10e";
    $font-Flaticon-money-1: "\f10f";
    $font-Flaticon-insurance-1: "\f110";
    $font-Flaticon-piggy-bank: "\f111";
    $font-Flaticon-profit: "\f112";
    $font-Flaticon-money-transfer: "\f113";
    $font-Flaticon-calendar: "\f114";
    $font-Flaticon-help-call: "\f115";
    $font-Flaticon-enquiry: "\f116";
    $font-Flaticon-call: "\f117";
    $font-Flaticon-staff-people-group-in-a-circular-arrow: "\f118";
    $font-Flaticon-group: "\f119";
    $font-Flaticon-students-couple: "\f11a";
    $font-Flaticon-basic-mathematics: "\f11b";
    $font-Flaticon-add-group: "\f11c";
    $font-Flaticon-accounting: "\f11d";
    $font-Flaticon-calendar-1: "\f11e";
    $font-Flaticon-education: "\f11f";
    $font-Flaticon-penalty: "\f120";
    $font-Flaticon-diploma: "\f121";
    $font-Flaticon-certificate: "\f122";
    $font-Flaticon-diploma-1: "\f123";
    $font-Flaticon-graduated: "\f124";
    $font-Flaticon-puzzle-piece: "\f125";
    $font-Flaticon-checklist: "\f126";
    $font-Flaticon-teleworking: "\f127";
    $font-Flaticon-desk: "\f128";
    $font-Flaticon-documents-case: "\f129";
    $font-Flaticon-complaint: "\f12a";
    $font-Flaticon-landscape-representing-photo-archive: "\f12b";
    $font-Flaticon-telegram: "\f12c";
    $font-Flaticon-delivery: "\f12d";
    $font-Flaticon-schedule: "\f12e";
    $font-Flaticon-calendar-2: "\f12f";
    $font-Flaticon-calendar-3: "\f130";
    $font-Flaticon-event: "\f131";
    $font-Flaticon-confetti: "\f132";
    $font-Flaticon-red-carpet: "\f133";
    $font-Flaticon-hot-air-balloon: "\f134";
    $font-Flaticon-calendar-4: "\f135";
    $font-Flaticon-calendar-5: "\f136";
    $font-Flaticon-maternity: "\f137";
    $font-Flaticon-calendar-6: "\f138";
    $font-Flaticon-running: "\f139";
    $font-Flaticon-trophy: "\f13a";
    $font-Flaticon-basketball: "\f13b";
    $font-Flaticon-badminton: "\f13c";
    $font-Flaticon-trophy-1: "\f13d";
    $font-Flaticon-flag: "\f13e";
    $font-Flaticon-information: "\f13f";
    $font-Flaticon-mail: "\f140";
    $font-Flaticon-download: "\f141";
    $font-Flaticon-download-1: "\f142";
    $font-Flaticon-recycling-bin: "\f143";
    $font-Flaticon-recycling-bin-1: "\f144";
    $font-Flaticon-clock: "\f145";
    $font-Flaticon-alarm-bell: "\f146";
    $font-Flaticon-calendar-7: "\f147";
    $font-Flaticon-calendar-8: "\f148";
    $font-Flaticon-information-1: "\f149";
    $font-Flaticon-work: "\f14a";
    $font-Flaticon-information-2: "\f14b";
    $font-Flaticon-keyboard: "\f14c";
    $font-Flaticon-keyboard-1: "\f14d";
    $font-Flaticon-checklists: "\f14e";
    $font-Flaticon-calendar-9: "\f14f";
    $font-Flaticon-calendar-10: "\f150";
    $font-Flaticon-laptop: "\f151";
    $font-Flaticon-laptop-1: "\f152";
    $font-Flaticon-calendar-11: "\f153";
    $font-Flaticon-calendar-12: "\f154";
    $font-Flaticon-folder: "\f155";
    $font-Flaticon-folder-1: "\f156";
    $font-Flaticon-calendar-13: "\f157";
    $font-Flaticon-calendar-14: "\f158";
    $font-Flaticon-calendar-15: "\f159";
    $font-Flaticon-calendar-16: "\f15a";
    $font-Flaticon-management: "\f15b";
    $font-Flaticon-advisor: "\f15c";
    $font-Flaticon-information-3: "\f15d";
    $font-Flaticon-calendar-17: "\f15e";
    $font-Flaticon-calendar-18: "\f15f";
    $font-Flaticon-calendar-19: "\f160";
    $font-Flaticon-presentation: "\f161";
    $font-Flaticon-calendar-20: "\f162";
    $font-Flaticon-calendar-21: "\f163";
    $font-Flaticon-quarantine: "\f164";
    $font-Flaticon-calendar-22: "\f165";
    $font-Flaticon-calendar-23: "\f166";
    $font-Flaticon-planning: "\f167";
    $font-Flaticon-family: "\f168";
    $font-Flaticon-multiple-users-silhouette: "\f169";
    $font-Flaticon-users-group: "\f16a";
    $font-Flaticon-employees: "\f16b";
    $font-Flaticon-group-of-users-silhouette: "\f16c";
    $font-Flaticon-connected-user: "\f16d";
    $font-Flaticon-money-2: "\f16e";
    $font-Flaticon-id: "\f16f";
    $font-Flaticon-starred: "\f170";
    $font-Flaticon-id-card: "\f171";
    $font-Flaticon-id-card-1: "\f172";
    $font-Flaticon-id-card-2: "\f173";
    $font-Flaticon-add-user: "\f174";
    $font-Flaticon-crowd-of-users: "\f175";
    $font-Flaticon-user: "\f176";
    $font-Flaticon-user-1: "\f177";
    $font-Flaticon-group-1: "\f178";
    $font-Flaticon-folder-2: "\f179";
    $font-Flaticon-profile: "\f17a";
    $font-Flaticon-profile-1: "\f17b";
    $font-Flaticon-user-2: "\f17c";
    $font-Flaticon-user-3: "\f17d";
    $font-Flaticon-number: "\f17e";
    $font-Flaticon-notification: "\f17f";
    $font-Flaticon-school-1: "\f180";
    $font-Flaticon-photograph: "\f181";
    $font-Flaticon-family-1: "\f182";
    $font-Flaticon-frame: "\f183";
    $font-Flaticon-backpack: "\f184";
    $font-Flaticon-classroom: "\f185";
    $font-Flaticon-instructor: "\f186";
    $font-Flaticon-class: "\f187";
    $font-Flaticon-calendar-24: "\f188";
    $font-Flaticon-student-card: "\f189";
    $font-Flaticon-student-card-1: "\f18a";
    $font-Flaticon-school-bus: "\f18b";
    $font-Flaticon-add: "\f18c";
    $font-Flaticon-wallet: "\f18d";
    $font-Flaticon-discount: "\f18e";
    $font-Flaticon-discount-1: "\f18f";
    $font-Flaticon-offer: "\f190";
    $font-Flaticon-low-price: "\f191";
    $font-Flaticon-discount-2: "\f192";
    $font-Flaticon-charge: "\f193";
    $font-Flaticon-books-stack-of-three: "\f194";
    $font-Flaticon-purpose: "\f195";
    $font-Flaticon-translation: "\f196";
    $font-Flaticon-blackboard: "\f197";
    $font-Flaticon-pie-chart: "\f198";
    $font-Flaticon-pie-chart-1: "\f199";
    $font-Flaticon-sections: "\f19a";
    $font-Flaticon-add-1: "\f19b";
    $font-Flaticon-translate: "\f19c";
    $font-Flaticon-target: "\f19d";
    $font-Flaticon-target-1: "\f19e";
    $font-Flaticon-goal: "\f19f";
    $font-Flaticon-interface: "\f1a0";
    $font-Flaticon-writing: "\f1a1";
    $font-Flaticon-file: "\f1a2";
    $font-Flaticon-folder-3: "\f1a3";
    $font-Flaticon-paper-clip: "\f1a4";
    $font-Flaticon-clip: "\f1a5";
    $font-Flaticon-paper-clip-1: "\f1a6";
    $font-Flaticon-push-pin: "\f1a7";
    $font-Flaticon-contract: "\f1a8";
    $font-Flaticon-digital-signature: "\f1a9";
    $font-Flaticon-celebration: "\f1aa";
    $font-Flaticon-inauguration: "\f1ab";
    $font-Flaticon-event-date-and-time-symbol: "\f1ac";
    $font-Flaticon-warming: "\f1ad";
    $font-Flaticon-event-1: "\f1ae";
    $font-Flaticon-body: "\f1af";
    $font-Flaticon-cardiogram: "\f1b0";
    $font-Flaticon-pending: "\f1b1";
    $font-Flaticon-payment: "\f1b2";
    $font-Flaticon-delete: "\f1b3";
    $font-Flaticon-clear: "\f1b4";
    $font-Flaticon-book: "\f1b5";
    $font-Flaticon-book-1: "\f1b6";
    $font-Flaticon-library: "\f1b7";
    $font-Flaticon-library-1: "\f1b8";
    $font-Flaticon-edit: "\f1b9";
    $font-Flaticon-test: "\f1ba";
    $font-Flaticon-test-1: "\f1bb";
    $font-Flaticon-exam: "\f1bc";
    $font-Flaticon-testing: "\f1bd";
    $font-Flaticon-test-2: "\f1be";
    $font-Flaticon-internet: "\f1bf";
    $font-Flaticon-global: "\f1c0";
    $font-Flaticon-global-1: "\f1c1";
    $font-Flaticon-home: "\f1c2";
    $font-Flaticon-search: "\f1c3";
    $font-Flaticon-browser: "\f1c4";
    $font-Flaticon-instagram: "\f1c5";
    $font-Flaticon-instagram-1: "\f1c6";
    $font-Flaticon-facebook: "\f1c7";
    $font-Flaticon-facebook-1: "\f1c8";
    $font-Flaticon-twitter: "\f1c9";
    $font-Flaticon-twitter-1: "\f1ca";
    $font-Flaticon-like: "\f1cb";
    $font-Flaticon-like-1: "\f1cc";
    $font-Flaticon-fingerprint: "\f1cd";
    $font-Flaticon-fingerprint-scan: "\f1ce";
    $font-Flaticon-monitor: "\f1cf";
    $font-Flaticon-computer: "\f1d0";
    $font-Flaticon-setting: "\f1d1";
    $font-Flaticon-settings: "\f1d2";
    $font-Flaticon-settings-1: "\f1d3";
    $font-Flaticon-google-plus: "\f1d4";
    $font-Flaticon-chrome: "\f1d5";
    $font-Flaticon-linkedin: "\f1d6";
    $font-Flaticon-linkedin-1: "\f1d7";
    $font-Flaticon-linkedin-2: "\f1d8";
    $font-Flaticon-folder-settings-button: "\f1d9";
    $font-Flaticon-controls: "\f1da";
    $font-Flaticon-feedback: "\f1db";
    $font-Flaticon-behavior: "\f1dc";
    $font-Flaticon-google-maps: "\f1dd";
    $font-Flaticon-gmail: "\f1de";
    $font-Flaticon-gmail-logo: "\f1df";
    $font-Flaticon-whatsapp: "\f1e0";
    $font-Flaticon-whatsapp-1: "\f1e1";
    $font-Flaticon-telegram-1: "\f1e2";
    $font-Flaticon-youtube: "\f1e3";
    $font-Flaticon-google: "\f1e4";
    $font-Flaticon-security: "\f1e5";
    $font-Flaticon-lock: "\f1e6";
    $font-Flaticon-shield: "\f1e7";
    $font-Flaticon-shield-user-interface-symbol-for-security: "\f1e8";
    $font-Flaticon-cctv: "\f1e9";
    $font-Flaticon-camera: "\f1ea";
    $font-Flaticon-video-camera: "\f1eb";
    $font-Flaticon-camera-1: "\f1ec";
    $font-Flaticon-teacher-at-the-blackboard: "\f1ed";
    $font-Flaticon-teacher-with-laptop: "\f1ee";
    $font-Flaticon-computer-1: "\f1ef";
    $font-Flaticon-female-professor-reading-a-book: "\f1f0";
    $font-Flaticon-teacher: "\f1f1";
    $font-Flaticon-learning: "\f1f2";
    $font-Flaticon-teacher-1: "\f1f3";
    $font-Flaticon-presentation-1: "\f1f4";
    $font-Flaticon-video-lecture: "\f1f5";
    $font-Flaticon-desk-1: "\f1f6";
    $font-Flaticon-target-2: "\f1f7";
    $font-Flaticon-classroom-1: "\f1f8";
    $font-Flaticon-chalkboard: "\f1f9";