<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 11/09/2020 14:52
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-school-bus-front-with-passengers"></div>
            <div class="class-name">.flaticon-school-bus-front-with-passengers</div>
            <div class="author-name">Author: <a data-file="001-school-bus-front-with-passengers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-school"></div>
            <div class="class-name">.flaticon-school</div>
            <div class="author-name">Author: <a data-file="002-school" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-educational-video"></div>
            <div class="class-name">.flaticon-educational-video</div>
            <div class="author-name">Author: <a data-file="003-educational-video" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-school-signal-and-children"></div>
            <div class="class-name">.flaticon-school-signal-and-children</div>
            <div class="author-name">Author: <a data-file="004-school-signal-and-children" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-students"></div>
            <div class="class-name">.flaticon-students</div>
            <div class="author-name">Author: <a data-file="005-students" href="https://www.flaticon.com/authors/ddara">dDara</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-classmates"></div>
            <div class="class-name">.flaticon-classmates</div>
            <div class="author-name">Author: <a data-file="006-classmates" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teachers"></div>
            <div class="class-name">.flaticon-teachers</div>
            <div class="author-name">Author: <a data-file="007-teachers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couple"></div>
            <div class="class-name">.flaticon-couple</div>
            <div class="author-name">Author: <a data-file="008-couple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-currency"></div>
            <div class="class-name">.flaticon-currency</div>
            <div class="author-name">Author: <a data-file="009-currency" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-financial"></div>
            <div class="class-name">.flaticon-financial</div>
            <div class="author-name">Author: <a data-file="010-financial" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol"></div>
            <div class="class-name">.flaticon-dollar-symbol</div>
            <div class="author-name">Author: <a data-file="011-dollar-symbol" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-insurance"></div>
            <div class="class-name">.flaticon-insurance</div>
            <div class="author-name">Author: <a data-file="012-insurance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-protect"></div>
            <div class="class-name">.flaticon-protect</div>
            <div class="author-name">Author: <a data-file="013-protect" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="014-money" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coins"></div>
            <div class="class-name">.flaticon-coins</div>
            <div class="author-name">Author: <a data-file="015-coins" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-1"></div>
            <div class="class-name">.flaticon-money-1</div>
            <div class="author-name">Author: <a data-file="016-money-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-insurance-1"></div>
            <div class="class-name">.flaticon-insurance-1</div>
            <div class="author-name">Author: <a data-file="017-insurance-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank"></div>
            <div class="class-name">.flaticon-piggy-bank</div>
            <div class="author-name">Author: <a data-file="018-piggy-bank" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-profit"></div>
            <div class="class-name">.flaticon-profit</div>
            <div class="author-name">Author: <a data-file="019-profit" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-transfer"></div>
            <div class="class-name">.flaticon-money-transfer</div>
            <div class="author-name">Author: <a data-file="020-money-transfer" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="021-calendar" href="https://www.flaticon.com/authors/fjstudio">fjstudio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-help-call"></div>
            <div class="class-name">.flaticon-help-call</div>
            <div class="author-name">Author: <a data-file="022-help-call" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-enquiry"></div>
            <div class="class-name">.flaticon-enquiry</div>
            <div class="author-name">Author: <a data-file="023-enquiry" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call"></div>
            <div class="class-name">.flaticon-call</div>
            <div class="author-name">Author: <a data-file="024-call" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-staff-people-group-in-a-circular-arrow"></div>
            <div class="class-name">.flaticon-staff-people-group-in-a-circular-arrow</div>
            <div class="author-name">Author: <a data-file="025-staff-people-group-in-a-circular-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-group"></div>
            <div class="class-name">.flaticon-group</div>
            <div class="author-name">Author: <a data-file="026-group" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-students-couple"></div>
            <div class="class-name">.flaticon-students-couple</div>
            <div class="author-name">Author: <a data-file="027-students-couple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-basic-mathematics"></div>
            <div class="class-name">.flaticon-basic-mathematics</div>
            <div class="author-name">Author: <a data-file="028-basic-mathematics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-group"></div>
            <div class="class-name">.flaticon-add-group</div>
            <div class="author-name">Author: <a data-file="029-add-group" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-accounting"></div>
            <div class="class-name">.flaticon-accounting</div>
            <div class="author-name">Author: <a data-file="030-accounting" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-1"></div>
            <div class="class-name">.flaticon-calendar-1</div>
            <div class="author-name">Author: <a data-file="031-calendar-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-education"></div>
            <div class="class-name">.flaticon-education</div>
            <div class="author-name">Author: <a data-file="032-education" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-penalty"></div>
            <div class="class-name">.flaticon-penalty</div>
            <div class="author-name">Author: <a data-file="033-penalty" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diploma"></div>
            <div class="class-name">.flaticon-diploma</div>
            <div class="author-name">Author: <a data-file="034-diploma" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-certificate"></div>
            <div class="class-name">.flaticon-certificate</div>
            <div class="author-name">Author: <a data-file="035-certificate" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diploma-1"></div>
            <div class="class-name">.flaticon-diploma-1</div>
            <div class="author-name">Author: <a data-file="036-diploma-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graduated"></div>
            <div class="class-name">.flaticon-graduated</div>
            <div class="author-name">Author: <a data-file="037-graduated" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-puzzle-piece"></div>
            <div class="class-name">.flaticon-puzzle-piece</div>
            <div class="author-name">Author: <a data-file="038-puzzle-piece" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checklist"></div>
            <div class="class-name">.flaticon-checklist</div>
            <div class="author-name">Author: <a data-file="039-checklist" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teleworking"></div>
            <div class="class-name">.flaticon-teleworking</div>
            <div class="author-name">Author: <a data-file="040-teleworking" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk"></div>
            <div class="class-name">.flaticon-desk</div>
            <div class="author-name">Author: <a data-file="041-desk" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-documents-case"></div>
            <div class="class-name">.flaticon-documents-case</div>
            <div class="author-name">Author: <a data-file="042-documents-case" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-complaint"></div>
            <div class="class-name">.flaticon-complaint</div>
            <div class="author-name">Author: <a data-file="043-complaint" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-landscape-representing-photo-archive"></div>
            <div class="class-name">.flaticon-landscape-representing-photo-archive</div>
            <div class="author-name">Author: <a data-file="044-landscape-representing-photo-archive" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telegram"></div>
            <div class="class-name">.flaticon-telegram</div>
            <div class="author-name">Author: <a data-file="045-telegram" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery"></div>
            <div class="class-name">.flaticon-delivery</div>
            <div class="author-name">Author: <a data-file="046-delivery" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-schedule"></div>
            <div class="class-name">.flaticon-schedule</div>
            <div class="author-name">Author: <a data-file="047-schedule" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-2"></div>
            <div class="class-name">.flaticon-calendar-2</div>
            <div class="author-name">Author: <a data-file="048-calendar-2" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-3"></div>
            <div class="class-name">.flaticon-calendar-3</div>
            <div class="author-name">Author: <a data-file="049-calendar-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-event"></div>
            <div class="class-name">.flaticon-event</div>
            <div class="author-name">Author: <a data-file="050-event" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-confetti"></div>
            <div class="class-name">.flaticon-confetti</div>
            <div class="author-name">Author: <a data-file="051-confetti" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-red-carpet"></div>
            <div class="class-name">.flaticon-red-carpet</div>
            <div class="author-name">Author: <a data-file="052-red-carpet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-air-balloon"></div>
            <div class="class-name">.flaticon-hot-air-balloon</div>
            <div class="author-name">Author: <a data-file="053-hot-air-balloon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-4"></div>
            <div class="class-name">.flaticon-calendar-4</div>
            <div class="author-name">Author: <a data-file="054-calendar-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-5"></div>
            <div class="class-name">.flaticon-calendar-5</div>
            <div class="author-name">Author: <a data-file="055-calendar-5" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-maternity"></div>
            <div class="class-name">.flaticon-maternity</div>
            <div class="author-name">Author: <a data-file="056-maternity" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-6"></div>
            <div class="class-name">.flaticon-calendar-6</div>
            <div class="author-name">Author: <a data-file="057-calendar-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-running"></div>
            <div class="class-name">.flaticon-running</div>
            <div class="author-name">Author: <a data-file="058-running" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy"></div>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="059-trophy" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-basketball"></div>
            <div class="class-name">.flaticon-basketball</div>
            <div class="author-name">Author: <a data-file="060-basketball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-badminton"></div>
            <div class="class-name">.flaticon-badminton</div>
            <div class="author-name">Author: <a data-file="061-badminton" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy-1"></div>
            <div class="class-name">.flaticon-trophy-1</div>
            <div class="author-name">Author: <a data-file="062-trophy-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flag"></div>
            <div class="class-name">.flaticon-flag</div>
            <div class="author-name">Author: <a data-file="063-flag" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information"></div>
            <div class="class-name">.flaticon-information</div>
            <div class="author-name">Author: <a data-file="064-information" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="065-mail" href="https://www.flaticon.com/authors/fjstudio">fjstudio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="066-download" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-1"></div>
            <div class="class-name">.flaticon-download-1</div>
            <div class="author-name">Author: <a data-file="067-download-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycling-bin"></div>
            <div class="class-name">.flaticon-recycling-bin</div>
            <div class="author-name">Author: <a data-file="068-recycling-bin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycling-bin-1"></div>
            <div class="class-name">.flaticon-recycling-bin-1</div>
            <div class="author-name">Author: <a data-file="069-recycling-bin-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="070-clock" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-bell"></div>
            <div class="class-name">.flaticon-alarm-bell</div>
            <div class="author-name">Author: <a data-file="071-alarm-bell" href="https://www.flaticon.com/authors/fjstudio">fjstudio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-7"></div>
            <div class="class-name">.flaticon-calendar-7</div>
            <div class="author-name">Author: <a data-file="072-calendar-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-8"></div>
            <div class="class-name">.flaticon-calendar-8</div>
            <div class="author-name">Author: <a data-file="073-calendar-8" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information-1"></div>
            <div class="class-name">.flaticon-information-1</div>
            <div class="author-name">Author: <a data-file="074-information-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-work"></div>
            <div class="class-name">.flaticon-work</div>
            <div class="author-name">Author: <a data-file="075-work" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information-2"></div>
            <div class="class-name">.flaticon-information-2</div>
            <div class="author-name">Author: <a data-file="076-information-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard"></div>
            <div class="class-name">.flaticon-keyboard</div>
            <div class="author-name">Author: <a data-file="077-keyboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-1"></div>
            <div class="class-name">.flaticon-keyboard-1</div>
            <div class="author-name">Author: <a data-file="078-keyboard-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checklists"></div>
            <div class="class-name">.flaticon-checklists</div>
            <div class="author-name">Author: <a data-file="079-checklists" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-9"></div>
            <div class="class-name">.flaticon-calendar-9</div>
            <div class="author-name">Author: <a data-file="080-calendar-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-10"></div>
            <div class="class-name">.flaticon-calendar-10</div>
            <div class="author-name">Author: <a data-file="081-calendar-10" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop"></div>
            <div class="class-name">.flaticon-laptop</div>
            <div class="author-name">Author: <a data-file="082-laptop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-1"></div>
            <div class="class-name">.flaticon-laptop-1</div>
            <div class="author-name">Author: <a data-file="083-laptop-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-11"></div>
            <div class="class-name">.flaticon-calendar-11</div>
            <div class="author-name">Author: <a data-file="084-calendar-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-12"></div>
            <div class="class-name">.flaticon-calendar-12</div>
            <div class="author-name">Author: <a data-file="085-calendar-12" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="086-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-1"></div>
            <div class="class-name">.flaticon-folder-1</div>
            <div class="author-name">Author: <a data-file="087-folder-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-13"></div>
            <div class="class-name">.flaticon-calendar-13</div>
            <div class="author-name">Author: <a data-file="088-calendar-13" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-14"></div>
            <div class="class-name">.flaticon-calendar-14</div>
            <div class="author-name">Author: <a data-file="089-calendar-14" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-15"></div>
            <div class="class-name">.flaticon-calendar-15</div>
            <div class="author-name">Author: <a data-file="090-calendar-15" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-16"></div>
            <div class="class-name">.flaticon-calendar-16</div>
            <div class="author-name">Author: <a data-file="091-calendar-16" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-management"></div>
            <div class="class-name">.flaticon-management</div>
            <div class="author-name">Author: <a data-file="092-management" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-advisor"></div>
            <div class="class-name">.flaticon-advisor</div>
            <div class="author-name">Author: <a data-file="093-advisor" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information-3"></div>
            <div class="class-name">.flaticon-information-3</div>
            <div class="author-name">Author: <a data-file="094-information-3" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-17"></div>
            <div class="class-name">.flaticon-calendar-17</div>
            <div class="author-name">Author: <a data-file="095-calendar-17" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-18"></div>
            <div class="class-name">.flaticon-calendar-18</div>
            <div class="author-name">Author: <a data-file="096-calendar-18" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-19"></div>
            <div class="class-name">.flaticon-calendar-19</div>
            <div class="author-name">Author: <a data-file="097-calendar-19" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-presentation"></div>
            <div class="class-name">.flaticon-presentation</div>
            <div class="author-name">Author: <a data-file="098-presentation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-20"></div>
            <div class="class-name">.flaticon-calendar-20</div>
            <div class="author-name">Author: <a data-file="099-calendar-20" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-21"></div>
            <div class="class-name">.flaticon-calendar-21</div>
            <div class="author-name">Author: <a data-file="100-calendar-21" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quarantine"></div>
            <div class="class-name">.flaticon-quarantine</div>
            <div class="author-name">Author: <a data-file="101-quarantine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-22"></div>
            <div class="class-name">.flaticon-calendar-22</div>
            <div class="author-name">Author: <a data-file="102-calendar-22" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-23"></div>
            <div class="class-name">.flaticon-calendar-23</div>
            <div class="author-name">Author: <a data-file="103-calendar-23" href="https://www.flaticon.com/authors/fjstudio">fjstudio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planning"></div>
            <div class="class-name">.flaticon-planning</div>
            <div class="author-name">Author: <a data-file="104-planning" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-family"></div>
            <div class="class-name">.flaticon-family</div>
            <div class="author-name">Author: <a data-file="105-family" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multiple-users-silhouette"></div>
            <div class="class-name">.flaticon-multiple-users-silhouette</div>
            <div class="author-name">Author: <a data-file="106-multiple-users-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-users-group"></div>
            <div class="class-name">.flaticon-users-group</div>
            <div class="author-name">Author: <a data-file="107-users-group" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-employees"></div>
            <div class="class-name">.flaticon-employees</div>
            <div class="author-name">Author: <a data-file="108-employees" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-group-of-users-silhouette"></div>
            <div class="class-name">.flaticon-group-of-users-silhouette</div>
            <div class="author-name">Author: <a data-file="109-group-of-users-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-connected-user"></div>
            <div class="class-name">.flaticon-connected-user</div>
            <div class="author-name">Author: <a data-file="110-connected-user" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-2"></div>
            <div class="class-name">.flaticon-money-2</div>
            <div class="author-name">Author: <a data-file="111-money-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id"></div>
            <div class="class-name">.flaticon-id</div>
            <div class="author-name">Author: <a data-file="112-id" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-starred"></div>
            <div class="class-name">.flaticon-starred</div>
            <div class="author-name">Author: <a data-file="113-starred" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id-card"></div>
            <div class="class-name">.flaticon-id-card</div>
            <div class="author-name">Author: <a data-file="114-id-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id-card-1"></div>
            <div class="class-name">.flaticon-id-card-1</div>
            <div class="author-name">Author: <a data-file="115-id-card-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id-card-2"></div>
            <div class="class-name">.flaticon-id-card-2</div>
            <div class="author-name">Author: <a data-file="116-id-card-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-user"></div>
            <div class="class-name">.flaticon-add-user</div>
            <div class="author-name">Author: <a data-file="117-add-user" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crowd-of-users"></div>
            <div class="class-name">.flaticon-crowd-of-users</div>
            <div class="author-name">Author: <a data-file="118-crowd-of-users" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="119-user" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-1"></div>
            <div class="class-name">.flaticon-user-1</div>
            <div class="author-name">Author: <a data-file="120-user-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-group-1"></div>
            <div class="class-name">.flaticon-group-1</div>
            <div class="author-name">Author: <a data-file="121-group-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-2"></div>
            <div class="class-name">.flaticon-folder-2</div>
            <div class="author-name">Author: <a data-file="122-folder-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-profile"></div>
            <div class="class-name">.flaticon-profile</div>
            <div class="author-name">Author: <a data-file="123-profile" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-profile-1"></div>
            <div class="class-name">.flaticon-profile-1</div>
            <div class="author-name">Author: <a data-file="124-profile-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-2"></div>
            <div class="class-name">.flaticon-user-2</div>
            <div class="author-name">Author: <a data-file="126-user-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-3"></div>
            <div class="class-name">.flaticon-user-3</div>
            <div class="author-name">Author: <a data-file="127-user-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-number"></div>
            <div class="class-name">.flaticon-number</div>
            <div class="author-name">Author: <a data-file="128-number" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notification"></div>
            <div class="class-name">.flaticon-notification</div>
            <div class="author-name">Author: <a data-file="129-notification" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-school-1"></div>
            <div class="class-name">.flaticon-school-1</div>
            <div class="author-name">Author: <a data-file="130-school-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photograph"></div>
            <div class="class-name">.flaticon-photograph</div>
            <div class="author-name">Author: <a data-file="131-photograph" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-family-1"></div>
            <div class="class-name">.flaticon-family-1</div>
            <div class="author-name">Author: <a data-file="132-family-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-frame"></div>
            <div class="class-name">.flaticon-frame</div>
            <div class="author-name">Author: <a data-file="133-frame" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-backpack"></div>
            <div class="class-name">.flaticon-backpack</div>
            <div class="author-name">Author: <a data-file="134-backpack" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-classroom"></div>
            <div class="class-name">.flaticon-classroom</div>
            <div class="author-name">Author: <a data-file="135-classroom" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-instructor"></div>
            <div class="class-name">.flaticon-instructor</div>
            <div class="author-name">Author: <a data-file="136-instructor" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-class"></div>
            <div class="class-name">.flaticon-class</div>
            <div class="author-name">Author: <a data-file="137-class" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-24"></div>
            <div class="class-name">.flaticon-calendar-24</div>
            <div class="author-name">Author: <a data-file="138-calendar-24" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-student-card"></div>
            <div class="class-name">.flaticon-student-card</div>
            <div class="author-name">Author: <a data-file="139-student-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-student-card-1"></div>
            <div class="class-name">.flaticon-student-card-1</div>
            <div class="author-name">Author: <a data-file="140-student-card-1" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-school-bus"></div>
            <div class="class-name">.flaticon-school-bus</div>
            <div class="author-name">Author: <a data-file="141-school-bus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="142-add" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wallet"></div>
            <div class="class-name">.flaticon-wallet</div>
            <div class="author-name">Author: <a data-file="143-wallet" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-discount"></div>
            <div class="class-name">.flaticon-discount</div>
            <div class="author-name">Author: <a data-file="144-discount" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-discount-1"></div>
            <div class="class-name">.flaticon-discount-1</div>
            <div class="author-name">Author: <a data-file="145-discount-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-offer"></div>
            <div class="class-name">.flaticon-offer</div>
            <div class="author-name">Author: <a data-file="146-offer" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-low-price"></div>
            <div class="class-name">.flaticon-low-price</div>
            <div class="author-name">Author: <a data-file="147-low-price" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-discount-2"></div>
            <div class="class-name">.flaticon-discount-2</div>
            <div class="author-name">Author: <a data-file="148-discount-2" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-charge"></div>
            <div class="class-name">.flaticon-charge</div>
            <div class="author-name">Author: <a data-file="149-charge" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-books-stack-of-three"></div>
            <div class="class-name">.flaticon-books-stack-of-three</div>
            <div class="author-name">Author: <a data-file="150-books-stack-of-three" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-purpose"></div>
            <div class="class-name">.flaticon-purpose</div>
            <div class="author-name">Author: <a data-file="151-purpose" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-translation"></div>
            <div class="class-name">.flaticon-translation</div>
            <div class="author-name">Author: <a data-file="152-translation" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blackboard"></div>
            <div class="class-name">.flaticon-blackboard</div>
            <div class="author-name">Author: <a data-file="153-blackboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="154-pie-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart-1"></div>
            <div class="class-name">.flaticon-pie-chart-1</div>
            <div class="author-name">Author: <a data-file="155-pie-chart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sections"></div>
            <div class="class-name">.flaticon-sections</div>
            <div class="author-name">Author: <a data-file="156-sections" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-1"></div>
            <div class="class-name">.flaticon-add-1</div>
            <div class="author-name">Author: <a data-file="157-add-1" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-translate"></div>
            <div class="class-name">.flaticon-translate</div>
            <div class="author-name">Author: <a data-file="158-translate" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="159-target" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target-1"></div>
            <div class="class-name">.flaticon-target-1</div>
            <div class="author-name">Author: <a data-file="160-target-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-goal"></div>
            <div class="class-name">.flaticon-goal</div>
            <div class="author-name">Author: <a data-file="161-goal" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interface"></div>
            <div class="class-name">.flaticon-interface</div>
            <div class="author-name">Author: <a data-file="162-interface" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-writing"></div>
            <div class="class-name">.flaticon-writing</div>
            <div class="author-name">Author: <a data-file="163-writing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="164-file" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-3"></div>
            <div class="class-name">.flaticon-folder-3</div>
            <div class="author-name">Author: <a data-file="165-folder-3" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-clip"></div>
            <div class="class-name">.flaticon-paper-clip</div>
            <div class="author-name">Author: <a data-file="166-paper-clip" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clip"></div>
            <div class="class-name">.flaticon-clip</div>
            <div class="author-name">Author: <a data-file="167-clip" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-clip-1"></div>
            <div class="class-name">.flaticon-paper-clip-1</div>
            <div class="author-name">Author: <a data-file="168-paper-clip-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-push-pin"></div>
            <div class="class-name">.flaticon-push-pin</div>
            <div class="author-name">Author: <a data-file="169-push-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-contract"></div>
            <div class="class-name">.flaticon-contract</div>
            <div class="author-name">Author: <a data-file="170-contract" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-digital-signature"></div>
            <div class="class-name">.flaticon-digital-signature</div>
            <div class="author-name">Author: <a data-file="171-digital-signature" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-celebration"></div>
            <div class="class-name">.flaticon-celebration</div>
            <div class="author-name">Author: <a data-file="172-celebration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-inauguration"></div>
            <div class="class-name">.flaticon-inauguration</div>
            <div class="author-name">Author: <a data-file="173-inauguration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-event-date-and-time-symbol"></div>
            <div class="class-name">.flaticon-event-date-and-time-symbol</div>
            <div class="author-name">Author: <a data-file="174-event-date-and-time-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-warming"></div>
            <div class="class-name">.flaticon-warming</div>
            <div class="author-name">Author: <a data-file="175-warming" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-event-1"></div>
            <div class="class-name">.flaticon-event-1</div>
            <div class="author-name">Author: <a data-file="176-event-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-body"></div>
            <div class="class-name">.flaticon-body</div>
            <div class="author-name">Author: <a data-file="177-body" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cardiogram"></div>
            <div class="class-name">.flaticon-cardiogram</div>
            <div class="author-name">Author: <a data-file="178-cardiogram" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pending"></div>
            <div class="class-name">.flaticon-pending</div>
            <div class="author-name">Author: <a data-file="179-pending" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-payment"></div>
            <div class="class-name">.flaticon-payment</div>
            <div class="author-name">Author: <a data-file="180-payment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete"></div>
            <div class="class-name">.flaticon-delete</div>
            <div class="author-name">Author: <a data-file="181-delete" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clear"></div>
            <div class="class-name">.flaticon-clear</div>
            <div class="author-name">Author: <a data-file="182-clear" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book"></div>
            <div class="class-name">.flaticon-book</div>
            <div class="author-name">Author: <a data-file="183-book" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book-1"></div>
            <div class="class-name">.flaticon-book-1</div>
            <div class="author-name">Author: <a data-file="184-book-1" href="https://www.flaticon.com/authors/mavadee">mavadee</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-library"></div>
            <div class="class-name">.flaticon-library</div>
            <div class="author-name">Author: <a data-file="185-library" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-library-1"></div>
            <div class="class-name">.flaticon-library-1</div>
            <div class="author-name">Author: <a data-file="186-library-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit"></div>
            <div class="class-name">.flaticon-edit</div>
            <div class="author-name">Author: <a data-file="187-edit" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test"></div>
            <div class="class-name">.flaticon-test</div>
            <div class="author-name">Author: <a data-file="188-test" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-1"></div>
            <div class="class-name">.flaticon-test-1</div>
            <div class="author-name">Author: <a data-file="189-test-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exam"></div>
            <div class="class-name">.flaticon-exam</div>
            <div class="author-name">Author: <a data-file="190-exam" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-testing"></div>
            <div class="class-name">.flaticon-testing</div>
            <div class="author-name">Author: <a data-file="191-testing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-2"></div>
            <div class="class-name">.flaticon-test-2</div>
            <div class="author-name">Author: <a data-file="192-test-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet"></div>
            <div class="class-name">.flaticon-internet</div>
            <div class="author-name">Author: <a data-file="193-internet" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-global"></div>
            <div class="class-name">.flaticon-global</div>
            <div class="author-name">Author: <a data-file="194-global" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-global-1"></div>
            <div class="class-name">.flaticon-global-1</div>
            <div class="author-name">Author: <a data-file="195-global-1" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="196-home" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="197-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser"></div>
            <div class="class-name">.flaticon-browser</div>
            <div class="author-name">Author: <a data-file="198-browser" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-instagram"></div>
            <div class="class-name">.flaticon-instagram</div>
            <div class="author-name">Author: <a data-file="199-instagram" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-instagram-1"></div>
            <div class="class-name">.flaticon-instagram-1</div>
            <div class="author-name">Author: <a data-file="200-instagram-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook"></div>
            <div class="class-name">.flaticon-facebook</div>
            <div class="author-name">Author: <a data-file="201-facebook" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-1"></div>
            <div class="class-name">.flaticon-facebook-1</div>
            <div class="author-name">Author: <a data-file="202-facebook-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="203-twitter" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter-1"></div>
            <div class="class-name">.flaticon-twitter-1</div>
            <div class="author-name">Author: <a data-file="204-twitter-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="205-like" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="206-like-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint"></div>
            <div class="class-name">.flaticon-fingerprint</div>
            <div class="author-name">Author: <a data-file="207-fingerprint" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-scan"></div>
            <div class="class-name">.flaticon-fingerprint-scan</div>
            <div class="author-name">Author: <a data-file="208-fingerprint-scan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="209-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="210-computer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-setting"></div>
            <div class="class-name">.flaticon-setting</div>
            <div class="author-name">Author: <a data-file="211-setting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="212-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="213-settings-1" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-plus"></div>
            <div class="class-name">.flaticon-google-plus</div>
            <div class="author-name">Author: <a data-file="214-google-plus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chrome"></div>
            <div class="class-name">.flaticon-chrome</div>
            <div class="author-name">Author: <a data-file="215-chrome" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linkedin"></div>
            <div class="class-name">.flaticon-linkedin</div>
            <div class="author-name">Author: <a data-file="216-linkedin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linkedin-1"></div>
            <div class="class-name">.flaticon-linkedin-1</div>
            <div class="author-name">Author: <a data-file="217-linkedin-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linkedin-2"></div>
            <div class="class-name">.flaticon-linkedin-2</div>
            <div class="author-name">Author: <a data-file="218-linkedin-2" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-settings-button"></div>
            <div class="class-name">.flaticon-folder-settings-button</div>
            <div class="author-name">Author: <a data-file="219-folder-settings-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-controls"></div>
            <div class="class-name">.flaticon-controls</div>
            <div class="author-name">Author: <a data-file="220-controls" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-feedback"></div>
            <div class="class-name">.flaticon-feedback</div>
            <div class="author-name">Author: <a data-file="221-feedback" href="https://www.flaticon.com/authors/ddara">dDara</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-behavior"></div>
            <div class="class-name">.flaticon-behavior</div>
            <div class="author-name">Author: <a data-file="222-behavior" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-maps"></div>
            <div class="class-name">.flaticon-google-maps</div>
            <div class="author-name">Author: <a data-file="223-google-maps" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gmail"></div>
            <div class="class-name">.flaticon-gmail</div>
            <div class="author-name">Author: <a data-file="224-gmail" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gmail-logo"></div>
            <div class="class-name">.flaticon-gmail-logo</div>
            <div class="author-name">Author: <a data-file="225-gmail-logo" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whatsapp"></div>
            <div class="class-name">.flaticon-whatsapp</div>
            <div class="author-name">Author: <a data-file="226-whatsapp" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whatsapp-1"></div>
            <div class="class-name">.flaticon-whatsapp-1</div>
            <div class="author-name">Author: <a data-file="227-whatsapp-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telegram-1"></div>
            <div class="class-name">.flaticon-telegram-1</div>
            <div class="author-name">Author: <a data-file="228-telegram-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-youtube"></div>
            <div class="class-name">.flaticon-youtube</div>
            <div class="author-name">Author: <a data-file="229-youtube" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google"></div>
            <div class="class-name">.flaticon-google</div>
            <div class="author-name">Author: <a data-file="230-google" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-security"></div>
            <div class="class-name">.flaticon-security</div>
            <div class="author-name">Author: <a data-file="231-security" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock"></div>
            <div class="class-name">.flaticon-lock</div>
            <div class="author-name">Author: <a data-file="232-lock" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="233-shield" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-user-interface-symbol-for-security"></div>
            <div class="class-name">.flaticon-shield-user-interface-symbol-for-security</div>
            <div class="author-name">Author: <a data-file="234-shield-user-interface-symbol-for-security" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv"></div>
            <div class="class-name">.flaticon-cctv</div>
            <div class="author-name">Author: <a data-file="235-cctv" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-camera"></div>
            <div class="class-name">.flaticon-camera</div>
            <div class="author-name">Author: <a data-file="236-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-camera"></div>
            <div class="class-name">.flaticon-video-camera</div>
            <div class="author-name">Author: <a data-file="237-video-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-camera-1"></div>
            <div class="class-name">.flaticon-camera-1</div>
            <div class="author-name">Author: <a data-file="238-camera-1" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teacher-at-the-blackboard"></div>
            <div class="class-name">.flaticon-teacher-at-the-blackboard</div>
            <div class="author-name">Author: <a data-file="239-teacher-at-the-blackboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teacher-with-laptop"></div>
            <div class="class-name">.flaticon-teacher-with-laptop</div>
            <div class="author-name">Author: <a data-file="240-teacher-with-laptop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-1"></div>
            <div class="class-name">.flaticon-computer-1</div>
            <div class="author-name">Author: <a data-file="241-computer-1" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-female-professor-reading-a-book"></div>
            <div class="class-name">.flaticon-female-professor-reading-a-book</div>
            <div class="author-name">Author: <a data-file="242-female-professor-reading-a-book" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teacher"></div>
            <div class="class-name">.flaticon-teacher</div>
            <div class="author-name">Author: <a data-file="243-teacher" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-learning"></div>
            <div class="class-name">.flaticon-learning</div>
            <div class="author-name">Author: <a data-file="244-learning" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teacher-1"></div>
            <div class="class-name">.flaticon-teacher-1</div>
            <div class="author-name">Author: <a data-file="245-teacher-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-presentation-1"></div>
            <div class="class-name">.flaticon-presentation-1</div>
            <div class="author-name">Author: <a data-file="246-presentation-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-lecture"></div>
            <div class="class-name">.flaticon-video-lecture</div>
            <div class="author-name">Author: <a data-file="247-video-lecture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk-1"></div>
            <div class="class-name">.flaticon-desk-1</div>
            <div class="author-name">Author: <a data-file="248-desk-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target-2"></div>
            <div class="class-name">.flaticon-target-2</div>
            <div class="author-name">Author: <a data-file="249-target-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-classroom-1"></div>
            <div class="class-name">.flaticon-classroom-1</div>
            <div class="author-name">Author: <a data-file="250-classroom-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chalkboard"></div>
            <div class="class-name">.flaticon-chalkboard</div>
            <div class="author-name">Author: <a data-file="251-chalkboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="250-classroom-1" href="http://www.freepik.com">Freepik</a>, <a data-file="221-feedback" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="152-translation" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a>, <a data-file="241-computer-1" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="018-piggy-bank" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="146-offer" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="232-lock" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="222-behavior" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="103-calendar-23" href="https://www.flaticon.com/authors/fjstudio">fjstudio</a>, <a data-file="220-controls" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="033-penalty" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a>, <a data-file="165-folder-3" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="194-global" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="248-desk-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="229-youtube" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="055-calendar-5" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="099-calendar-20" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="074-information-1" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="085-calendar-12" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="087-folder-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="148-discount-2" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="159-target" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="111-money-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="143-wallet" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>, <a data-file="213-settings-1" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="195-global-1" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="184-book-1" href="https://www.flaticon.com/authors/mavadee">mavadee</a>, <a data-file="238-camera-1" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="193-internet" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="196-home" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="217-linkedin-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="250-classroom-1" href="http://www.freepik.com">Freepik</a>, <a data-file="221-feedback" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="152-translation" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a>, <a data-file="241-computer-1" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="018-piggy-bank" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="146-offer" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="232-lock" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="222-behavior" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="103-calendar-23" href="https://www.flaticon.com/authors/fjstudio">fjstudio</a>, <a data-file="220-controls" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="033-penalty" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a>, <a data-file="165-folder-3" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="194-global" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="248-desk-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="229-youtube" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="055-calendar-5" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="099-calendar-20" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="074-information-1" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="085-calendar-12" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="087-folder-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="148-discount-2" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="159-target" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="111-money-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="143-wallet" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>, <a data-file="213-settings-1" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="195-global-1" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="184-book-1" href="https://www.flaticon.com/authors/mavadee">mavadee</a>, <a data-file="238-camera-1" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="193-internet" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="196-home" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="217-linkedin-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-school-bus-front-with-passengers"></i> 
                    <span>&lt;i class=&quot;flaticon-school-bus-front-with-passengers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-school"></i> 
                    <span>&lt;i class=&quot;flaticon-school&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-educational-video"></i> 
                    <span>&lt;i class=&quot;flaticon-educational-video&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-school-signal-and-children"></i> 
                    <span>&lt;i class=&quot;flaticon-school-signal-and-children&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>